# WebScrapping

./: pom.xml
src/main/java/br/ucsal/pooa/webscraping/: Passing.java  Principal.java  UcsalWebScraping.java
src/main/java/br/ucsal/pooa/webscraping/util/: WebScrappingUtil.java
